<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_record_container"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecordFragment">


    <TextView
        android:id="@+id/record_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Record Area"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/start_record"
        android:text="START"
        android:gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content" />
     <Button
         android:id="@+id/stop_record"
         android:layout_marginTop="100dp"
         android:layout_marginLeft="100dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="STOP"/>


    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        />
    <Button
        android:id="@+id/play"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:text="PLAY"
        android:layout_marginTop="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:text="PAUSE"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:layout_height="wrap_content" />





</FrameLayout>